<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChanterelleProject.GlobalLayer\ChanterelleProject.GlobalServices.csproj" />
    <ProjectReference Include="..\ChanterelleProject.Models.Client\ChanterelleProject.Models.Client.csproj" />
  </ItemGroup>

</Project>
