# ChanterelleProject

./: ChanterelleProject.sln  IdentifiantsUsers.txt
ChanterelleProject.Api/: ChanterelleProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChanterelleProject.Api/Controllers/: AllocationClassesController.cs  AllocationParaMedicalsController.cs  ClasseController.cs  EleveController.cs  InscriptionController.cs  MedecinExterneController.cs  SpecialisationParaMedicalController.cs  TraitementController.cs  TypeUtilisateurController.cs  UtilisateurController.cs  WeatherForecastController.cs
ChanterelleProject.Api/Forms/: FormsCreateAllocationClasses.cs  FormsCreateAllocationParaMedicals.cs  FormsCreateClasse.cs  FormsCreateMedecinExterne.cs  FormsCreateParaMedical.cs  FormsCreateSpecialisationParaMedical.cs  FormsCreateTypeUtilisateur.cs  FormsCreateUtilisateur.cs  FormsLoginUtilisateur.cs  FormsUpdateAllocationClasses.cs  FormsUpdateAllocationParaMedicals.cs  FormsUpdateClasse.cs  FormsUpdateMedecinExterne.cs  FormsUpdateParaMedical.cs  FormsUpdateSpecialisationParaMedical.cs  FormsUpdateTypeUtilisateur.cs  FormsUpdateUtilisateur.cs
ChanterelleProject.Api/Mappers/: ApiMapper.cs
ChanterelleProject.Api/Properties/: launchSettings.json
ChanterelleProject.ClientServices/: ChanterelleProject.ClientServices.csproj
ChanterelleProject.ClientServices/Mappers/: ClientMapper.cs
ChanterelleProject.ClientServices/Services/: AllocationClassesServicesClient.cs  AllocationParaMedicalsServicesClient.cs  ClasseServicesClient.cs  EleveServicesClient.cs  InscriptionServicesClient.cs  MedecinExterneServicesClient.cs  SpecialisationParaMedicalServicesClient.cs  TraitementServicesClient.cs  TypeUtilisateurServicesClient.cs  UtilisateurServiceClient.cs  UtilisateursServiceClient.cs
ChanterelleProject.GlobalLayer/: ChanterelleProject.GlobalServices.csproj
ChanterelleProject.GlobalLayer/InterfacesSpecifiques/: ITraitementSpecifique.cs
ChanterelleProject.GlobalLayer/Mappers/: DataRecordExtensions.cs
ChanterelleProject.GlobalLayer/Services/: AllocationClassesServicesGlobal.cs  AllocationParaMedicalsServicesGlobal.cs  ClasseServicesGlobal.cs  EleveServicesGlobal.cs  InscriptionServicesGlobal.cs  MedecinExterneServicesGlobal.cs  SpecialisationParaMedicalServicesGlobal.cs  TraitementServices.cs  TraitementServicesGlobal.cs  TypeUtilisateurServicesGlobal.cs  UtilisateurServices.cs  UtilisateurServicesGlobal.cs
Test/: Program.cs  (+1 more)
(+202 files in other folders)
