<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChanterelleProject.ClientServices\ChanterelleProject.ClientServices.csproj" />
    <ProjectReference Include="..\ChanterelleProject.GlobalLayer\ChanterelleProject.GlobalServices.csproj" />
    <ProjectReference Include="..\ChanterelleProject.Models.Global\ChanterelleProject.Models.Global.csproj" />
    <ProjectReference Include="..\ConnectionDataBase\ConnectionDataBase.csproj" />
    <ProjectReference Include="..\PatternRepository\PatternRepository.csproj" />
  </ItemGroup>

</Project>
