<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChanterelleProject.Interfaces\ChanterelleProject.Interfaces.csproj" />
    <ProjectReference Include="..\ChanterelleProject.Models.Global\ChanterelleProject.Models.Global.csproj" />
    <ProjectReference Include="..\ConnectionDataBase\ConnectionDataBase.csproj" />
  </ItemGroup>

</Project>
