<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChanterelleProject.Models.Global\ChanterelleProject.Models.Global.csproj" />
    <ProjectReference Include="..\ConnectionDataBase\ConnectionDataBase.csproj" />
  </ItemGroup>

</Project>
